<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.lavender</groupId>
        <artifactId>lavender-spring-cloud</artifactId>
        <version>${lavender-propject.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>lavender-gateway</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>lavender-cloud-gateway</module>
        <module>lavender-eureka</module>
        <module>lavender-service-provider</module>
    </modules>

</project>
